# Adaptive-Mob-Ai-Fabric_Fork

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  dev-build.yml  pr-check.yml  sync-cloudflare-worker.yml
cloudflare-worker/: .gitignore  README.md  package-lock.json  wrangler.toml
cloudflare-worker/src/: FederationCoordinator.js  GitHubLogger.js
docs/: AI_MOD_README.md  ARCHITECTURE.md  FEATURES.md  FEDERATED_LEARNING.md  INSTALLATION.md  MIGRATION_SUMMARY_FABRIC.md  MOD_COMPATIBILITY.md  PERFORMANCE_AND_SAFEGUARDS.md  SERVER_DEPLOYMENT.md  SETUP_FEDERATED_LEARNING.md  SUPPORTED_MOBS.md  TROUBLESHOOTING.md
docs/cloudflare-worker/: AI_ANALYSIS.md  COMPATIBILITY_FIXES.md  GITHUB_LOGGING_QUICKSTART.md  GITHUB_LOGGING_SETUP.md  GITHUB_SETUP.md  README.md
docs/legacy/: AUTOMATIC_FEATURES.md  IMPLEMENTATION_STATUS.md  ML_FEATURES.md  RELEASE_v1.1.0.md  STATUS.md
libs/: README.md
src/main/java/com/minecraft/gancity/: GANCityMod.java
src/main/java/com/minecraft/gancity/ai/: AIBridge.java  AutonomousGoals.java  CloudflareAPIClient.java  CombatEpisode.java  CompressionUtil.java  DirtyFlagTracker.java  EnhancedMeleeGoal.java  FederatedLearning.java  GenericRangedWeaponGoal.java  MLClassLoader.java  MobBehaviorAI.java  PlayerActivityTracker.java  PreciseMovement.java  ReflexModule.java  TacticDataValidator.java  TacticalActionSpace.java  TacticsCache.java  TaskChainSystem.java  TierVisualIndicators.java  VillagerDialogueAI.java
src/main/java/com/minecraft/gancity/client/config/: AdaptiveMobAiAdvancedMobAiSettingsScreen.java  AdaptiveMobAiConfigScreen.java  AdaptiveMobAiLoadoutConfigScreen.java  AdaptiveMobAiMobAiSettingsScreen.java  AdaptiveMobAiModdedMobTacticsConfigScreen.java  AdaptiveMobAiPerMobAiConfigScreen.java  AdaptiveMobAiSingleMobSettingsScreen.java  AdaptiveMobAiUiText.java  (+1 more)
src/main/java/com/minecraft/gancity/command/: GANCityCommand.java
src/main/java/com/minecraft/gancity/compat/: CuriosIntegration.java  FTBTeamsIntegration.java  InfectionHiveMindGoal.java  ModCompatibility.java
src/main/java/com/minecraft/gancity/config/: ModdedMobTacticMappingStore.java  PerMobAiDefaultsStore.java  PlayerMobLoadoutStore.java
src/main/java/com/minecraft/gancity/event/: MobTierAssignmentHandler.java
src/main/java/com/minecraft/gancity/fabric/: AdaptiveMobAIFabric.java  ModMenuIntegration.java
src/main/java/com/minecraft/gancity/mca/: MCADialogueHandler.java  MCAIntegration.java  VillagerChatHandler.java
src/main/java/com/minecraft/gancity/mixin/: EntityPersistentDataMixin.java  LivingEntityHurtHapticMixin.java  MobAIEnhancementMixin.java  MobGoalSelectorAccessor.java
src/main/java/com/minecraft/gancity/ml/: DoubleDQN.java  GeneticBehaviorEvolution.java  MobLearningModel.java  ModelPersistence.java  MultiAgentLearning.java  NeuralNetwork.java  PrioritizedReplayBuffer.java  SmileRandomForest.java  TacticKnowledgeBase.java  TransformerDialogue.java  VisualPerception.java  XGBoostTacticPredictor.java
src/main/java/com/minecraft/gancity/util/: ObjectPool.java  PersistentDataHolder.java
src/main/resources/: adaptivemobai-common.toml  adaptivemobai.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/adaptivemobai/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_de.json  el_gr.json  en_ud.json  en_us.json  eo_uy.json  es_ar.json  es_es.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_fr.json  fur_it.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  haw_us.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  id_id.json  (+58 more)
tools/: sync_lang_files.ps1  verify_lang_files.ps1
